Cinema-Website/
в”‚
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .env (in backend/)
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”њв”Ђв”Ђ рџ“„ FILE_STRUCTURE_PLAN.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ package.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ movies.html
в”‚   в”њв”Ђв”Ђ рџ“„ movie-detail.html
в”‚   в”њв”Ђв”Ђ рџ“„ booking.html
в”‚   в”њв”Ђв”Ђ рџ“„ cart.html
в”‚   в”њв”Ђв”Ђ рџ“„ login.html
в”‚   в”њв”Ђв”Ђ рџ“„ register.html
в”‚   в”њв”Ђв”Ђ рџ“„ profile.html
в”‚   в”њв”Ђв”Ђ рџ“„ payment.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ style.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ animations.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movies.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ booking.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ payment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cart.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ posters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ banners/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ movies.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
в”‚       в”њв”Ђв”Ђ рџ“„ about.html
в”‚       в”њв”Ђв”Ђ рџ“„ contact.html
в”‚       в””в”Ђв”Ђ рџ“„ faq.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ env.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movies.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookings.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ payments.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ shows.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ theaters.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movieController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paymentController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ showController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Movie.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Booking.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Show.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Theater.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Seat.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Payment.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ errorHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ email.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ seeds/
в”‚       в”њв”Ђв”Ђ рџ“„ seed.js
в”‚       в””в”Ђв”Ђ рџ“„ sample-data.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ movies-manage.html
в”‚   в”њв”Ђв”Ђ рџ“„ shows-manage.html
в”‚   в”њв”Ђв”Ђ рџ“„ bookings-list.html
в”‚   в”њв”Ђв”Ђ рџ“„ theaters-manage.html
в”‚   в”њв”Ђв”Ђ рџ“„ users-list.html
в”‚   в”њв”Ђв”Ђ рџ“„ reports.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ admin-style.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ admin.js
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ movies-admin.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ reports.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚       в”њв”Ђв”Ђ рџ“„ navbar.html
в”‚       в”њв”Ђв”Ђ рџ“„ sidebar.html
в”‚       в””в”Ђв”Ђ рџ“„ table-template.html
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_create_users.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_create_movies.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_create_shows.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 004_create_bookings.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 005_create_theaters.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 006_create_seats.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 007_create_payments.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ schema.sql
в”‚   в””в”Ђв”Ђ рџ“„ sample-data.sql
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ API_DOCUMENTATION.md
в”‚   в”њв”Ђв”Ђ рџ“„ SETUP.md
в”‚   в”њв”Ђв”Ђ рџ“„ DATABASE.md
в”‚   в”њв”Ђв”Ђ рџ“„ FEATURES.md
в”‚   в””в”Ђв”Ђ рџ“„ ARCHITECTURE.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ movies.test.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bookings.test.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ users.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ integration/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.test.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ booking-flow.test.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ e2e/
в”‚       в””в”Ђв”Ђ рџ“„ user-journey.test.js
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ рџ“Ѓ uploads/
в”‚
в””в”Ђв”Ђ рџ“Ѓ .git/
    в””в”Ђв”Ђ (Git repository files)


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

SUMMARY:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Total Directories: 24
Total Files: 90+

BREAKDOWN BY SECTION:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Frontend Files:     26 files (9 HTML + 3 CSS + 7 JS + 3 pages + data)
Backend Files:      38 files (1 server + 6 routes + 5 controllers + 7 models + 3 middleware + 4 utils + seeds)
Admin Files:        14 files (7 HTML + 1 CSS + 3 JS + 3 components)
Database Files:     9 files (7 migrations + schema + sample data)
Documentation:      5 files
Tests:              6 files (3 unit + 2 integration + 1 e2e)
Config Files:       6 root-level files
